.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 80%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 80%;
      }

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column;
      jusity-content: flex-start;
      align-items: center;
      margin: 0, auto;
      flex-wrap: wrap;
      width: 100vw;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 80%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        margin: 0, auto;
      }
      //My own code
      .btn {
        .button(white, @button-bg, center);
        @media @mobile {
          margin-left: 6%;
        }
      }
    }
  }
}
// home

header {
  .displayFlex(row, space-between, center);
  width: 70vw;
  margin: auto;
  padding: 2rem;

  @media @mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
  }

  h1 {
    @media @mobile {
      margin: 0, auto;
    }
  }
}

.funbus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80vw;
  width: 100%;
  margin: 0 auto;
  @media @mobile {
  }
}

.funbusp {
  display: flex;
  flex-flow: row wrap;
  max-width: 80vw;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  border-bottom: 2px dashed @navigation-border;
}

hr {
  border: 2px dashed @navigation-border;
}
//Buttons
