// Navigation Styles here
nav {
  display: flex;
  justify-content: space-evenly;
  a {
    font-family: "roboto", solid;
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
    padding: 2rem;

    @media @mobile {
      padding: 1rem;
    }
  }
}
